# coffee-bar-app-source

./: README.md
BakeBar/app/: build.gradle  proguard-rules.pro
BakeBar/app/src/androidTest/java/com/example/apple/bakebar/: ExampleInstrumentedTest.java
BakeBar/app/src/main/: AndroidManifest.xml
BakeBar/app/src/main/java/com/example/apple/bakebar/: MainActivity.java
BakeBar/app/src/main/java/com/example/apple/bakebar/Entity/: AppUserInfo.java  ConstantsHttp.java  ConstantsImages.java  JsonResult.java  Point.java  Result.java  Talk.java
BakeBar/app/src/main/res/drawable/: img_shape.xml  img_shape2.xml  table_shape.xml  text_shape.xml
BakeBar/app/src/main/res/drawable-hdpi/: shape_border_orange.xml
BakeBar/app/src/main/res/drawable-xxhdpi/: corner_btn.xml
BakeBar/app/src/main/res/layout/: account_manage.xml  activity_login.xml  bake_categories.xml  bake_main.xml  bake_personal.xml  bake_studio.xml  camera_view.xml  categories_view.xml  edit_talk.xml  imageshower.xml  img_select.xml  repertory_activity_main.xml  repertory_main.xml  w_gallery_adapter_view.xml  x_gallery_adapter_view.xml
BakeBar/app/src/main/res/menu/: menu_app.xml  menu_repertory.xml  menu_search_view_main.xml  menu_search_view_personal.xml  menu_search_view_studio.xml  modifiy_menu.xml
BakeBar/app/src/main/res/values/: colors.xml  floating_action_button_styles.xml  img_select_strings.xml  search_strings.xml  strings.xml  styles.xml
BakeBar/app/src/main/res/values-zh/: img_select_strings.xml
BakeBar/app/src/main/res/xml/: searchable.xml
BakeBar/app/src/test/java/com/example/apple/bakebar/: ExampleUnitTest.java
(+47 files in other folders)
