<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:maxHeight="200dp"
                android:maxWidth="500dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/europe_flower_top_line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:id="@+id/user_not_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/img_shape">

                <com.example.apple.bakebar.view.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_avator"
                    android:layout_marginLeft="30dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btn_select_avator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/default_user_image"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="Set Image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/img_shape">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/nickname_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:text="Nickname"/>

                    <TextView
                        android:id="@+id/password_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:text="Password"/>

                    <TextView
                        android:id="@+id/re_password_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:text="Confirm Password"/>

                    <TextView
                        android:id="@+id/email_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:text="E-Mail"/>

                    <TextView
                        android:id="@+id/qq_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:text="QQ"/>

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:text="Address"/>

                    <TextView
                        android:id="@+id/hometown_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:textSize="17sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/black"
                        android:text="Hometown"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/nickname_et"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:gravity="bottom" />

                    <EditText
                        android:id="@+id/password_et"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:inputType="textPassword"
                        android:gravity="bottom" />

                    <EditText
                        android:id="@+id/re_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:inputType="textPassword"
                        android:gravity="bottom" />

                    <EditText
                        android:id="@+id/email_et"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:gravity="bottom" />

                    <EditText
                        android:id="@+id/qq_et"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:gravity="bottom" />

                    <EditText
                        android:id="@+id/address_et"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:gravity="bottom" />

                    <EditText
                        android:id="@+id/hometown_et"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:gravity="bottom" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/login_ll"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/corner_btn"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_outLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/login_ll"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_btn"
                android:gravity="center"
                android:text="Out Login"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:maxHeight="200dp"
                android:maxWidth="500dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/europe_flower_botton_line"/>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</LinearLayout>